./ground_objs/cabbage.e3d 0
./ground_objs/cactus1.e3d 1
./ground_objs/cactus2.e3d 2
./ground_objs/cactus3.e3d 3
./ground_objs/cattails.e3d 4
./ground_objs/corn1.e3d 5
./ground_objs/corn2.e3d 6
./ground_objs/corn3.e3d 7
./ground_objs/corn4.e3d 8
./ground_objs/flowerblue1.e3d 9
./ground_objs/flowerblue2.e3d 10
./ground_objs/flowerbush1.e3d 11
./ground_objs/flowerbush2.e3d 12
./ground_objs/flowerbush3.e3d 13
./ground_objs/flowerbush4.e3d 14
./ground_objs/flowerbush5.e3d 15
./ground_objs/flowerbush6.e3d 16
./ground_objs/flowerorange1.e3d 17
./ground_objs/flowerorange2.e3d 18
./ground_objs/flowerorange3.e3d 19
./ground_objs/flowerpink1.e3d 20
./ground_objs/flowerpurple1.e3d 21
./ground_objs/flowerpurple2.e3d 22
./ground_objs/flowerpurple3.e3d 23
./ground_objs/flowerred1.e3d 24
./ground_objs/flowersun1.e3d 25
./ground_objs/flowersun2.e3d 26
./ground_objs/flowerwhite1.e3d 27
./ground_objs/flowerwhite2.e3d 28
./ground_objs/flowerwhite3.e3d 29
./ground_objs/grass1.e3d 30
./ground_objs/grass2.e3d 31
./ground_objs/grass3.e3d 32
./ground_objs/grass4.e3d 33
./ground_objs/grass5.e3d 34
./ground_objs/grass6.e3d 35
./ground_objs/grass7.e3d 36
./ground_objs/grass8.e3d 37
./ground_objs/grasstall1.e3d 38
./ground_objs/grasstall2.e3d 39
./ground_objs/grasstall3.e3d 40
./ground_objs/grasstall4.e3d 41
./ground_objs/hay.e3d 42
./ground_objs/lillypad1.e3d 43
./ground_objs/lillypad2.e3d 44
./ground_objs/lillypad3.e3d 45
./ground_objs/moss.e3d 46
./ground_objs/mound_dirt1.e3d 47
./ground_objs/mound_dirt2.e3d 48
./ground_objs/mound_dirt3.e3d 49
./ground_objs/mound_dirt4.e3d 50
./ground_objs/mound_sand1.e3d 51
./ground_objs/mound_sand2.e3d 52
./ground_objs/mound_sand3.e3d 53
./ground_objs/mound_sand4.e3d 54
./ground_objs/mound_sand5.e3d 55
./ground_objs/mound_sand6.e3d 56
./ground_objs/mound_sand7.e3d 57
./ground_objs/mound_sand8.e3d 58
./ground_objs/plant2.e3d 59
./ground_objs/plant3.e3d 60
./ground_objs/plant4.e3d 61
./ground_objs/plant5.e3d 62
./ground_objs/plant6_fern.e3d 63
./ground_objs/plant7.e3d 64
./ground_objs/plant8_fern.e3d 65
./ground_objs/road1.e3d 66
./ground_objs/road10.e3d 67
./ground_objs/road11.e3d 68
./ground_objs/road2.e3d 69
./ground_objs/road3.e3d 70
./ground_objs/road4.e3d 71
./ground_objs/road5.e3d 72
./ground_objs/road6.e3d 73
./ground_objs/road7.e3d 74
./ground_objs/road8.e3d 75
./ground_objs/road9.e3d 76
./ground_objs/shrub1.e3d 77
./ground_objs/shrub2.e3d 78
./ground_objs/shrub3.e3d 79
./ground_objs/thornbush1.e3d 80
./ground_objs/thornbush2.e3d 81
./ground_objs/tomatoeplant1.e3d 82
./ground_objs/tomatoeplant2.e3d 83
./ground_objs/triste1.e3d 84
./ground_objs/triste2.e3d 85
./ground_objs/waterbank1.e3d 86
./ground_objs/waterbank10.e3d 87
./ground_objs/waterbank11.e3d 88
./ground_objs/waterbank2.e3d 89
./ground_objs/waterbank3.e3d 90
./ground_objs/waterbank4.e3d 91
./ground_objs/waterbank5.e3d 92
./ground_objs/waterbank6.e3d 93
./ground_objs/waterbank7.e3d 94
./ground_objs/waterbank8.e3d 95
./ground_objs/waterbank9.e3d 96
./ground_objs/wheat1.e3d 97
./interiors/armoire1.e3d 98
./interiors/armoire2.e3d 99
./interiors/bed1.e3d 100
./interiors/bed2.e3d 101
./interiors/bed3.e3d 102
./interiors/bed4.e3d 103
./interiors/bed5.e3d 104
./interiors/bed6.e3d 105
./interiors/bed7.e3d 106
./interiors/bench1.e3d 107
./interiors/chair1.e3d 108
./interiors/chair2.e3d 109
./interiors/chair3.e3d 110
./interiors/chair4.e3d 111
./interiors/counter1.e3d 112
./interiors/counter2.e3d 113
./interiors/cupboard1.e3d 114
./interiors/cupboard2.e3d 115
./interiors/drawers1.e3d 116
./interiors/drawers2.e3d 117
./interiors/pulpit1.e3d 118
./interiors/rug1.e3d 119
./interiors/rug10.e3d 120
./interiors/rug2.e3d 121
./interiors/rug3.e3d 122
./interiors/rug4.e3d 123
./interiors/rug5.e3d 124
./interiors/rug6.e3d 125
./interiors/rug7.e3d 126
./interiors/rug8.e3d 127
./interiors/rug9.e3d 128
./interiors/rug_big1.e3d 129
./interiors/rug_big2.e3d 130
./interiors/shelves2.e3d 131
./interiors/stool1.e3d 132
./interiors/stool2.e3d 133
./interiors/table1.e3d 134
./interiors/table2.e3d 135
./interiors/table3.e3d 136
./interiors/table4.e3d 137
./interiors/tapestry1.e3d 138
./interiors/tapestry2.e3d 139
./interiors/tapestry3.e3d 140
./misc_objects/anvil1.e3d 141
./misc_objects/badobject.e3d 142
./misc_objects/bag1.e3d 143
./misc_objects/barrel1.e3d 144
./misc_objects/bellows1.e3d 145
./misc_objects/bone1.e3d 146
./misc_objects/bone2.e3d 147
./misc_objects/bone3.e3d 148
./misc_objects/bone4.e3d 149
./misc_objects/bone_dragonjaw.e3d 150
./misc_objects/bone_dragonskull.e3d 151
./misc_objects/bone_skull.e3d 152
./misc_objects/book1.e3d 153
./misc_objects/book2.e3d 154
./misc_objects/book3.e3d 155
./misc_objects/book4.e3d 156
./misc_objects/books1.e3d 157
./misc_objects/books2.e3d 158
./misc_objects/books3.e3d 159
./misc_objects/books4.e3d 160
./misc_objects/book_open1.e3d 161
./misc_objects/bottle1.e3d 162
./misc_objects/bottle2.e3d 163
./misc_objects/bottle3.e3d 164
./misc_objects/broom1.e3d 165
./misc_objects/bucket1.e3d 166
./misc_objects/candle1.e3d 167
./misc_objects/candle2.e3d 168
./misc_objects/candle3.e3d 169
./misc_objects/candle_stand.e3d 170
./misc_objects/chest1.e3d 171
./misc_objects/coffin1.e3d 172
./misc_objects/coffin1_lid.e3d 173
./misc_objects/coffin2.e3d 174
./misc_objects/coffin2_lid.e3d 175
./misc_objects/column1.e3d 176
./misc_objects/column2.e3d 177
./misc_objects/column3.e3d 178
./misc_objects/column4.e3d 179
./misc_objects/column5.e3d 180
./misc_objects/column6.e3d 181
./misc_objects/crate.e3d 182
./misc_objects/crate2.e3d 183
./misc_objects/crystal1.e3d 184
./misc_objects/crystal2.e3d 185
./misc_objects/crystal3.e3d 186
./misc_objects/crystal4.e3d 187
./misc_objects/crystal5.e3d 188
./misc_objects/crystal6.e3d 189
./misc_objects/crystalball1.e3d 190
./misc_objects/crystalball2.e3d 191
./misc_objects/crystalball3.e3d 192
./misc_objects/crystalball4.e3d 193
./misc_objects/crystalball_stand.e3d 194
./misc_objects/food_apple.e3d 195
./misc_objects/food_banana.e3d 196
./misc_objects/food_bread1.e3d 197
./misc_objects/food_bread2.e3d 198
./misc_objects/food_carrot.e3d 199
./misc_objects/food_grapes.e3d 200
./misc_objects/food_orange.e3d 201
./misc_objects/food_pear.e3d 202
./misc_objects/food_pumpkin.e3d 203
./misc_objects/food_tomatoe.e3d 204
./misc_objects/fountain1.e3d 205
./misc_objects/fountain2.e3d 206
./misc_objects/fountain3.e3d 207
./misc_objects/gargoyle1.e3d 208
./misc_objects/gargoyle2.e3d 209
./misc_objects/gargoyle3.e3d 210
./misc_objects/gemstone1.e3d 211
./misc_objects/gemstone2.e3d 212
./misc_objects/gemstone3.e3d 213
./misc_objects/gemstone4.e3d 214
./misc_objects/hammer1.e3d 215
./misc_objects/horseshoe1.e3d 216
./misc_objects/jailbars.e3d 217
./misc_objects/jaildoor.e3d 218
./misc_objects/lantern1.e3d 219
./misc_objects/lantern2.e3d 220
./misc_objects/light1.e3d 221
./misc_objects/light2.e3d 222
./misc_objects/light3.e3d 223
./misc_objects/lock1.e3d 224
./misc_objects/lock1_open.e3d 225
./misc_objects/lock2.e3d 226
./misc_objects/lock3.e3d 227
./misc_objects/lock4.e3d 228
./misc_objects/map1.e3d 229
./misc_objects/mug1.e3d 230
./misc_objects/pitchfork.e3d 231
./misc_objects/plate1.e3d 232
./misc_objects/portal1.e3d 233
./misc_objects/pot1.e3d 234
./misc_objects/pot1.e3de 235
./misc_objects/pot2.e3d 236
./misc_objects/pot3.e3d 237
./misc_objects/pot4.e3d 238
./misc_objects/pot_cooking1.e3d 239
./misc_objects/sack1.e3d 240
./misc_objects/sack2.e3d 241
./misc_objects/scroll1.e3d 242
./misc_objects/scroll2.e3d 243
./misc_objects/shovel.e3d 244
./misc_objects/spellbook1.e3d 245
./misc_objects/spellbook2.e3d 246
./misc_objects/spellbook3.e3d 247
./misc_objects/statue1.e3d 248
./misc_objects/statue2.e3d 249
./misc_objects/statue3.e3d 250
./misc_objects/statue4.e3d 251
./misc_objects/statue5.e3d 252
./misc_objects/statue6.e3d 253
./misc_objects/statue_base1.e3d 254
./misc_objects/stonebrick1.E3D 255
./misc_objects/stonebrick2.e3d 256
./misc_objects/stonebrick3.e3d 257
./misc_objects/suspensionbridge1.e3d 258
./misc_objects/throne1.e3d 259
./misc_objects/tomb1.e3d 260
./misc_objects/tomb2.e3d 261
./misc_objects/tomb3.e3d 262
./misc_objects/torch.e3d 263
./misc_objects/torch_holder.e3d 264
./misc_objects/web1.e3d 265
./misc_objects/web2.e3d 266
./misc_objects/web3.e3d 267
./misc_objects/web4.e3d 268
./rocks/arch_bridge1.e3d 269
./rocks/arch_cliff1.e3d 270
./rocks/arch_cliff2.e3d 271
./rocks/arch_cliff3.e3d 272
./rocks/arch_cliff4.e3d 273
./rocks/cliff_low1.e3d 274
./rocks/cliff_low2.e3d 275
./rocks/coal1.e3d 276
./rocks/coal2.e3d 277
./rocks/gold1.e3d 278
./rocks/gold2.e3d 279
./rocks/iron1.e3d 280
./rocks/iron2.e3d 281
./rocks/mountain1.e3d 282
./rocks/mountain2.e3d 283
./rocks/mountain3.e3d 284
./rocks/mountain4.e3d 285
./rocks/mountain5.e3d 286
./rocks/rock_big1.e3d 287
./rocks/rock_big10.e3d 288
./rocks/rock_big11.e3d 289
./rocks/rock_big12.e3d 290
./rocks/rock_big2.e3d 291
./rocks/rock_big3.e3d 292
./rocks/rock_big4.e3d 293
./rocks/rock_big5.e3d 294
./rocks/rock_big6.e3d 295
./rocks/rock_big7.e3d 296
./rocks/rock_big8.e3d 297
./rocks/rock_big9.e3d 298
./rocks/rock_huge1.e3d 299
./rocks/rock_huge10.e3d 300
./rocks/rock_huge11.e3d 301
./rocks/rock_huge12.e3d 302
./rocks/rock_huge2.e3d 303
./rocks/rock_huge3.e3d 304
./rocks/rock_huge4.e3d 305
./rocks/rock_huge5.e3d 306
./rocks/rock_huge6.e3d 307
./rocks/rock_huge7.e3d 308
./rocks/rock_huge8.e3d 309
./rocks/rock_huge9.e3d 310
./rocks/rock_small1.e3d 311
./rocks/rock_small10.e3d 312
./rocks/rock_small2.e3d 313
./rocks/rock_small3.e3d 314
./rocks/rock_small4.e3d 315
./rocks/rock_small5.e3d 316
./rocks/rock_small6.e3d 317
./rocks/rock_small7.e3d 318
./rocks/rock_small8.e3d 319
./rocks/rock_small9.e3d 320
./rocks/silver1.e3d 321
./rocks/silver2.e3d 322
./rocks/stalagmite1.e3d 323
./rocks/stalagmite2.e3d 324
./rocks/stalagmite3.e3d 325
./rocks/sulfur1.e3d 326
./rocks/sulfur2.e3d 327
./rocks/titanium1.e3d 328
./rocks/titanium2.e3d 329
./ruins/rubble1.e3d 330
./ruins/rubble2.e3d 331
./ruins/rubble3.e3d 332
./ruins/rubble4.e3d 333
./ruins/rubble5.e3d 334
./ruins/rubble6.e3d 335
./ruins/wall_door1.e3d 336
./ruins/wall_door2.e3d 337
./ruins/wall_door3.e3d 338
./ruins/wall_door4.e3d 339
./ruins/wall_long1.e3d 340
./ruins/wall_long2.e3d 341
./ruins/wall_small1.e3d 342
./ruins/wall_small2.e3d 343
./ruins/wall_small3.e3d 344
./ruins/wall_small4.e3d 345
./ruins/wall_small5.e3d 346
./ruins/wall_small6.e3d 347
./ruins/wall_small7.e3d 348
./ruins/wall_small8.e3d 349
./ruins/wall_tall1.e3d 350
./ruins/wall_tall2.e3d 351
./ruins/wall_tall3.e3d 352
./ruins/wall_tall4.e3d 353
./ruins/wall_win1.e3d 354
./ruins/wall_win2.e3d 355
./ruins/wall_win3.e3d 356
./ruins/wall_win4.e3d 357
./structures/arch1.e3d 358
./structures/arch2.e3d 359
./structures/arch3.e3d 360
./structures/arch4.e3d 361
./structures/arch5.e3d 362
./structures/awning1.e3d 363
./structures/awning2.e3d 364
./structures/awning3.e3d 365
./structures/awning4.e3d 366
./structures/awning5.e3d 367
./structures/awning6.e3d 368
./structures/awning7.e3d 369
./structures/banner1.e3d 370
./structures/banner10.e3d 371
./structures/banner11.e3d 372
./structures/banner12.e3d 373
./structures/banner13.e3d 374
./structures/banner2.e3d 375
./structures/banner3.e3d 376
./structures/banner4.e3d 377
./structures/banner5.e3d 378
./structures/banner6.e3d 379
./structures/banner7.e3d 380
./structures/banner8.e3d 381
./structures/banner9.e3d 382
./structures/board1.e3d 383
./structures/boat1.e3d 384
./structures/bridge1.e3d 385
./structures/bridge2.e3d 386
./structures/bucket2.e3d 387
./structures/building1.e3d 388
./structures/castleentrance1.e3d 389
./structures/castleentrance2.e3d 390
./structures/castleside1.e3d 391
./structures/castleside2.e3d 392
./structures/castletower1.e3d 393
./structures/castletower2.e3d 394
./structures/cityentrance1.e3d 395
./structures/cityhouse1.e3d 396
./structures/citytower1.e3d 397
./structures/citytower2.e3d 398
./structures/citytower3.e3d 399
./structures/citytower4.e3d 400
./structures/citytower5.e3d 401
./structures/citywall1.e3d 402
./structures/citywall2.e3d 403
./structures/citywall3.e3d 404
./structures/citywall4.e3d 405
./structures/citywall5.e3d 406
./structures/citywall6.e3d 407
./structures/citywall_stairs.e3d 408
./structures/column1.e3d 409
./structures/dock1.e3d 410
./structures/door1.e3d 411
./structures/door2.e3d 412
./structures/door3.e3d 413
./structures/door4.e3d 414
./structures/door5.e3d 415
./structures/door6.e3d 416
./structures/door7.e3d 417
./structures/door8.e3d 418
./structures/doors10.e3d 419
./structures/doors11.e3d 420
./structures/doors12.e3d 421
./structures/doors9.e3d 422
./structures/fence1.e3d 423
./structures/fence2.e3d 424
./structures/fence3.e3d 425
./structures/fence4.e3d 426
./structures/fence5.e3d 427
./structures/fence6.e3d 428
./structures/fence7.e3d 429
./structures/gangplank1.e3d 430
./structures/house1.e3d 431
./structures/house10.e3d 432
./structures/house11.e3d 433
./structures/house12.e3d 434
./structures/house13.e3d 435
./structures/house14.e3d 436
./structures/house15.e3d 437
./structures/house16.e3d 438
./structures/house17.e3d 439
./structures/house18.e3d 440
./structures/house19.e3d 441
./structures/house2.e3d 442
./structures/house20.e3d 443
./structures/house21.e3d 444
./structures/house22.e3d 445
./structures/house23.e3d 446
./structures/house3.e3d 447
./structures/house4.e3d 448
./structures/house5.e3d 449
./structures/house6.e3d 450
./structures/house7.e3d 451
./structures/house8.e3d 452
./structures/house9.e3d 453
./structures/hut1.e3d 454
./structures/hut2.e3d 455
./structures/insidebuilding1.e3d 456
./structures/insidehallway1.e3d 457
./structures/insidehouse1.e3d 458
./structures/insidehouse10.e3d 459
./structures/insidehouse11.e3d 460
./structures/insidehouse12.e3d 461
./structures/insidehouse13.e3d 462
./structures/insidehouse14.e3d 463
./structures/insidehouse15.e3d 464
./structures/insidehouse16.e3d 465
./structures/insidehouse17.e3d 466
./structures/insidehouse18.e3d 467
./structures/insidehouse2.e3d 468
./structures/insidehouse20&21.e3d 469
./structures/insidehouse20_21.e3d 470
./structures/insidehouse22.e3d 471
./structures/insidehouse23.e3d 472
./structures/insidehouse3.e3d 473
./structures/insidehouse4.e3d 474
./structures/insidehouse5.e3d 475
./structures/insidehouse67.e3d 476
./structures/insidehouse6_7.e3d 477
./structures/insidehouse8.e3d 478
./structures/insidehouse9.e3d 479
./structures/insidehouse9_big.e3d 480
./structures/insidehouse9_small.e3d 481
./structures/insidehut1.e3d 482
./structures/insidehut2.e3d 483
./structures/insideroom1.e3d 484
./structures/insidetemple1.e3d 485
./structures/insidetent1.e3d 486
./structures/insidetent2.e3d 487
./structures/insidetent3.e3d 488
./structures/insidetreehouse1.e3d 489
./structures/insidetreehouse2.e3d 490
./structures/insidetreehouse3.e3d 491
./structures/ladder.e3d 492
./structures/marketstall1.e3d 493
./structures/marketstall2.e3d 494
./structures/oar1.e3d 495
./structures/outhouse1.e3d 496
./structures/poll_wood1.e3d 497
./structures/post1.e3d 498
./structures/roadside1.e3d 499
./structures/roadside2.e3d 500
./structures/roadside3.e3d 501
./structures/roadside4.e3d 502
./structures/roadside5.e3d 503
./structures/roadside6.e3d 504
./structures/rock_house1.e3d 505
./structures/rock_house2.e3d 506
./structures/rock_house3.e3d 507
./structures/rock_house4.e3d 508
./structures/rock_house5.e3d 509
./structures/ship1.e3d 510
./structures/ship2.e3d 511
./structures/ship3.e3d 512
./structures/sign.e3d 513
./structures/sign1.e3d 514
./structures/sign2.e3d 515
./structures/sign3.e3d 516
./structures/sign4_tavern.e3d 517
./structures/sign5_grocer.e3d 518
./structures/sign6_blacksmith.e3d 519
./structures/sign7_magic.e3d 520
./structures/sign8_bank.e3d 521
./structures/sign9_herbs.e3d 522
./structures/sign_pkmaps.e3d 523
./structures/stable1.e3d 524
./structures/staircase1.e3d 525
./structures/stairs1.e3d 526
./structures/stonewall1.e3d 527
./structures/stonewall2.e3d 528
./structures/temple1.e3d 529
./structures/tent1.e3d 530
./structures/tent2.e3d 531
./structures/tent3.e3d 532
./structures/tent4.e3d 533
./structures/tent_big1.e3d 534
./structures/tent_big2.e3d 535
./structures/tent_big3.e3d 536
./structures/ticketbooth.e3d 537
./structures/treehouse1.e3d 538
./structures/treehouse2.e3d 539
./structures/treehouse3.e3d 540
./structures/treehouse_half.e3d 541
./structures/wagon1.e3d 542
./structures/wagon2.e3d 543
./structures/wagon3.e3d 544
./structures/wall1.e3d 545
./structures/wall2.e3d 546
./structures/wall3.e3d 547
./structures/watchtower1.e3d 548
./structures/well1.e3d 549
./structures/well2.e3d 550
./structures/well3.e3d 551
./structures/windmill1.e3d 552
./structures/window1.e3d 553
./structures/window2.e3d 554
./structures/window_evilcastle1.e3d 555
./structures/window_evilcastle2.e3d 556
./structures/woodwall1.e3d 557
./trees/branch1.e3d 558
./trees/branch2.e3d 559
./trees/branch3.e3d 560
./trees/branch4.e3d 561
./trees/branch5.e3d 562
./trees/branch6.e3d 563
./trees/bush1.e3d 564
./trees/bush2.e3d 565
./trees/bush3.e3d 566
./trees/bush4.e3d 567
./trees/bush5.e3d 568
./trees/bush6.e3d 569
./trees/firespit1.e3d 570
./trees/firewood1.e3d 571
./trees/firewood2.e3d 572
./trees/hedge1.e3d 573
./trees/hedge2.e3d 574
./trees/ivy.e3d 575
./trees/leaves1.e3d 576
./trees/leaves2.e3d 577
./trees/leaves_bigtree.e3d 578
./trees/log1.e3d 579
./trees/log2.e3d 580
./trees/plant1.e3d 581
./trees/stump1.e3d 582
./trees/stump2.e3d 583
./trees/tree1.e3d 584
./trees/tree2.e3d 585
./trees/tree3.e3d 586
./trees/tree4.e3d 587
./trees/tree5.e3d 588
./trees/tree6.e3d 589
./trees/treebig1.e3d 590
./trees/treebig2.e3d 591
./trees/treebig3.e3d 592
./trees/treeleaves1.e3d 593
./trees/treeleaves10.e3d 594
./trees/treeleaves12.e3d 595
./trees/treeleaves13.e3d 596
./trees/treeleaves14.e3d 597
./trees/treeleaves15.e3d 598
./trees/treeleaves16.e3d 599
./trees/treeleaves17.e3d 600
./trees/treeleaves18.e3d 601
./trees/treeleaves2.e3d 602
./trees/treeleaves3.e3d 603
./trees/treeleaves4.e3d 604
./trees/treeleaves5.e3d 605
./trees/treeleaves6.e3d 606
./trees/treeleaves7.e3d 607
./trees/treeleaves8.e3d 608
./trees/treeleaves9.e3d 609
./trees/tree_xmas.e3d 610
./weapons/shield1.e3d 611
./weapons/shield2.e3d 612
./weapons/shield3.e3d 613
./weapons/shield4.e3d 614
./weapons/sword1.e3d 615
./weapons/sword2.e3d 616
./weapons/sword3.e3d 617
./weapons/sword4.e3d 618
./weapons/sword5.e3d 619
./weapons/sword6.e3d 620
./weapons/sword7.e3d 621
