.PHONY: clean release docs

# tune these for your setup & compile options
OPTIONS=-DLINUX -DELC 
#-DX86_64
#-DTIMER_CHECK
#-DWRITE_XML
#-DNOTEPAD
#-DNEW_CLIENT #contains the new client interface, with trade, storage windows etc.
#-DMULTI_CHANNEL # multi-channel support, should go into NEW_CLIENT once it's working
#-DCUSTOM_LOOK # allows you to customize your look. Still unfinished!
#-DUID # use unique ID sent from server for custom looks. Still unfinished!
#-DNETWORK_THREAD
#-DANTI_ALIAS # allows to enable/disable anti-aliasing in el.ini

PLATFORM=-march=i686
XDIR=-L/usr/X11R6/lib
CWARN=
#-Wdeclaration-after-statement -Wall -Werror
CPPWARN=
#-Wall -Werror

# basic compiling and linking - rarely changed
CFLAGS=$(PLATFORM) $(CWARN) -O -ggdb -pipe $(OPTIONS) $(shell sdl-config --cflags) $(shell xml2-config --cflags)
_CFLAGS=$(PLATFORM) -O3 -fomit-frame-pointer -ffast-math -pipe $(OPTIONS) $(shell sdl-config --cflags) $(shell xml2-config --cflags)
CXXFLAGS=$(PLATFORM) $(CPPWARN) -O -ggdb -pipe $(OPTIONS)
_CXXFLAGS=$(PLATFORM) -O3 -fomit-frame-pointer -ffast-math -pipe $(OPTIONS)

LDFLAGS=$(shell sdl-config --libs) $(shell xml2-config --libs) -lSDL_net -lopenal $(XDIR) -lGL -lGLU -lvorbis -lvorbisfile -lcal3d
_LDFLAGS=$(XDIR) -lGL -lpthread -lz
STATICLIBS=libs/libSDL_net.a libs/libSDL.a libs/libopenal.a libs/libvorbisfile.a libs/libvorbis.a libs/libogg.a libs/libxml2.a libs/libcal3d.a

# the objects we need
COBJS=2d_objects.o 3d_objects.o	\
	actor_scripts.o actors.o alphamap.o asc.o \
	books.o buddy.o bags.o \
	cache.o cal.o chat.o colors.o console.o consolewin.o cursors.o	\
	dialogues.o draw_scene.o	\
	elconfig.o elwindows.o encyclopedia.o errors.o events.o	\
	filter.o font.o frustum.o	\
	gamewin.o gl_init.o hud.o help.o highlight.o	\
	ignore.o init.o interface.o items.o	\
	keys.o knowledge.o lights.o loginwin.o	\
	main.o manufacture.o map_io.o mapwin.o	\
	md2loader.o md5.o misc.o multiplayer.o	\
	new_actors.o new_character.o notepad.o	\
	openingwin.o options.o	\
	particles.o paste.o pathfinder.o pm_log.o	\
	questlog.o queue.o reflection.o	rules.o \
	sector.o shadows.o sound.o spells.o stats.o storage.o tabs.o	\
	text.o textures.o tile_map.o timers.o translate.o trade.o	\
	weather.o widgets.o 
	
CXXOBJS=cal3d_wrapper.o

OBJS=$(COBJS) $(CXXOBJS)

# the compile targets
el.x86.linux.bin: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o el.x86.linux.bin $(OBJS)

cal3d_wrapper.o: cal3d_wrapper.cpp
	g++ $(CXXFLAGS) -c cal3d_wrapper.cpp

release:
	make -f Makefile.linux 'CFLAGS=$(_CFLAGS)' 'CXXFLAGS=$(_CXXFLAGS)'

static:
	make -f Makefile.linux 'CFLAGS=$(_CFLAGS)' 'LDFLAGS=$(_LDFLAGS)' 'OBJS=$(OBJS) $(STATICLIBS)'

clean:
	-rm -f $(OBJS) el.x86.linux.bin .depend

docs:	
	cd docs && doxygen Doxyfile

.depend: *.h
	echo $(COBJS) | sed 's/\.o/.c/g' | xargs gcc $(CFLAGS) -MM >.depend
	echo $(CXXOBJS) | sed 's/\.o/.cpp/g' | xargs g++ $(CXXFLAGS) -MM >>.depend

-include .depend
