PROG= el.x86.bsd.bin
SRCS= 2d_objects.c 3d_objects.c  \
    actor_scripts.c actors.c asc.c buddy.c books.c \
    cache.c chat.c colors.c console.c consolewin.c cursors.c    \
    dialogues.c draw_scene.c    \
    elconfig.c elmemory.c elwindows.c encyclopedia.c errors.c events.c \
    framebuffer.o filter.c font.c frustum.c   \
    gamewin.c gl_init.c hud.c help.c    \
    ignore.c init.c interface.c items.c \
    keys.c kills.c knowledge.c lights.c loading_win.c loginwin.c list.c  \
    main.c manufacture.c map_io.c mapwin.c  \
    md2loader.c md5.c misc.c multiplayer.c  \
    new_actors.c new_character.c notepad.c   \
    openingwin.c \
    particles.c paste.c pathfinder.c pm_log.c   \
    questlog.c reflection.c rules.c \
    sector.c session.c shadows.c sound.c spells.c stats.c tabs.c  \
    text.c textures.c tile_map.c timers.c translate.c trade.c   \
    update.c weather.c widgets.c \
	books/fontdef.c books/parser.c books/symbols.c books/typesetter.c

NOMAN= true
LOCALBASE?=/usr/local
X11BASE?=/usr/X11R6
SDL_CONFIG?=${LOCALBASE}/bin/sdl11-config
LIBXML2_CONFIG?=${LOCALBASE}/bin/xml2-config
.if NODEBUG
CFLAGS=-O3 -fomit-frame-pointer -ffast-math -pipe
.else
CFLAGS=-Wdeclaration-after-statement -Wall -Werror -ggdb -pipe
.endif
CFLAGS+=-march=i686 -DBSD -DELC
CFLAGS+=-I${X11BASE}/include `${SDL_CONFIG} --cflags`
CFLAGS+=`${LIBXML2_CONFIG} --cflags` -I${LOCALBASE}/include
LDFLAGS+=-L${X11BASE}/lib -lGL `${SDL_CONFIG} --libs` `${LIBXML2_CONFIG} --libs`
LDFLAGS+=-L${LOCALBASE}/lib -lSDL_net -lopenal -lGLU -lvorbis -lvorbisfile -lm
.if CAL3D
SRCS+=cal3dwrap.c
LDFLAGS+=-lcal3d
.endif
 
release:
	make -DNODEBUG -f Makefile.bsd

cal3d:
	make -DCAL3D -f Makefile.bsd 

cal3dwrap.o:
	$(CXX) ${CFLAGS} -c cal3dwrap.c 

.include <bsd.prog.mk>
