.PHONY: clean release gtk

#CC=gcc-3.4
CC=gcc
CXX=g++
LINK=g++

WARN = -Wall -Wdeclaration-after-statement # -W -Werror
CXXWARN = -Wall # -W -Werror
OPTIONS=-DLINUX -DMAP_EDITOR -DPARTICLE_SYS_SOUND -DNEW_CLIENT -DROTATE_PARTICLES -DEYE_CANDY -DSFX -DNEW_E3D_FORMAT
#-DGL_GLEXT_PROTOTYPES # needed in my SDL_opengl.h for some function declarations

GTK_CFLAGS = $(shell gtk-config --cflags) #If you wish to use the old gtk, compile with "make gtk"
GTK2_CFLAGS = $(shell pkg-config gtk+-2.0 --cflags) -DGTK2

CFLAGS=$(OPTIONS) $(GTK2_CFLAGS) $(shell sdl-config --cflags)  $(shell xml2-config --cflags) -g $(WARN)
_CFLAGS=$(OPTIONS) -mcpu=i686 -O3 -fomit-frame-pointer -ffast-math -pipe $(GTK_CFLAGS) $(shell sdl-config --cflags) $(shell sdl-config --cflags)  $(shell xml2-config --cflags)
CXXFLAGS=$(OPTIONS) $(GTK2_CFLAGS) $(shell sdl-config --cflags)  $(shell xml2-config --cflags) -g $(CXXWARN)
_CXXFLAGS=$(OPTIONS) -mcpu=i686 -O3 -fomit-frame-pointer -ffast-math -pipe $(GTK_CFLAGS) $(shell sdl-config --cflags) $(shell sdl-config --cflags)  $(shell xml2-config --cflags)

GTK_LIBS =  $(shell gtk-config --libs) 
GTK2_LIBS = $(shell pkg-config gtk+-2.0 --libs)

LIBS=$(shell sdl-config --libs) -lGL -lGLU $(shell xml2-config --libs) -lcal3d -lSDL_image

COBJS=2d_objects.o 3d_objects.o	\
	browser.o draw_scene.o	\
	elwindows.o errors.o events.o \
	font.o frustum.o	\
	gl_init.o global.o gui.o gui_callbacks.o	\
	init.o interface.o lights.o \
	main.o map_io.o misc.o o3dow.o reflection.o	\
	shadows.o tile_map.o \
	replace_window.o edit_window.o particles_window.o

ELC_COBJS = asc.o colors.o elconfig.o load_gl_extensions.o md5.o \
	particles.o queue.o textures.o translate.o

ELC_IO_COBJS = e3d_io.o elc_io.o

CXXOBJS=eye_candy_window.o 

ELC_CXXOBJS = cal3d_wrapper.o eye_candy_wrapper.o

ELC_EC_CXXOBJS = effect_bag.o effect_breath.o effect_campfire.o \
	effect_cloud.o effect_candle.o effect_firefly.o effect_fountain.o \
	effect_harvesting.o effect_impact.o effect_lamp.o effect_ongoing.o \
	effect_selfmagic.o effect_smoke.o effect_summon.o effect_sword.o \
	effect_targetmagic.o effect_teleporter.o effect_wind.o eye_candy.o \
	math_cache.o

OBJS = $(COBJS) $(ELC_COBJS) $(ELC_IO_COBJS) $(CXXOBJS) $(ELC_CXXOBJS) \
	$(ELC_EC_CXXOBJS)

mapedit.x86.linux.bin: $(OBJS)
	$(LINK) $(CFLAGS) $(LIBS) $(GTK2_LIBS) -o $@ $^

release:
	make -f Makefile.linux 'CFLAGS=$(_CFLAGS)'

gtk: 
	make -f Makefile.linux 'GTK2_CFLAGS=$(GTK_CFLAGS)' 'GTK2_LIBS=$(GTK_LIBS)'

$(COBJS): %.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(ELC_COBJS): %.o : ../elc/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(ELC_IO_COBJS): %.o : ../elc/io/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(ELC_CXXOBJS): %.o : ../elc/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ELC_EC_CXXOBJS): %.o : ../elc/eye_candy/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	-rm -f $(OBJS) $(CXXOBJS) mapedit.x86.linux.bin

