.PHONY: clean release

CC=gcc

OPTIONS=-DLINUX -DMAP_EDITOR
GTK_CFLAGS = $(shell gtk-config --cflags)

CFLAGS=$(OPTIONS) $(GTK_CFLAGS) $(shell sdl-config --cflags) -g -W

_CFLAGS=$(OPTIONS) -mcpu=i686 -O3 -fomit-frame-pointer -ffast-math -pipe $(GTK_CFLAGS) $(shell sdl-config --cflags)

GTK_LIBS =  $(shell gtk-config --libs)

LIBS=$(shell sdl-config --libs) -lGL $(GTK_LIBS)

OBJS=2d_objects.o 3d_objects.o	\
	asc.o colors.o browser.o draw_scene.o	\
	elwindows.o errors.o events.o font.o frustum.o	\
	global.o gui.o gui_callbacks.o	\
	init.o interface.o lights.o	\
	main.o map_io.o misc.o o3dow.o reflection.o	\
	shadows.o textures.o tile_map.o replace_window.o edit_window.o particles.o

mapedit.x86.linux.bin: $(OBJS)
	$(CC) $(CFLAGS) $(LIBS) -o mapedit.x86.linux.bin $(OBJS)

release:
	make -f Makefile.linux 'CFLAGS=$(_CFLAGS)'

%.o:	%.c %.h
	$(CC) $(CFLAGS) -c $*.c

clean:
	-rm $(OBJS) mapedit.x86.linux.bin

