.PHONY: clean release

# tune these for your setup & compile options
OPTIONS=-DLINUX -DUSE_VERTEXARRAYS -DCACHE_SYSTEM -I/usr/include/libxml2/
PLATFORM=-march=i686
XDIR=-L/usr/X11R6/lib

# basic compiling and linking - rarely changed
CFLAGS=$(PLATFORM) -Wall -ggdb -pipe $(OPTIONS) $(shell sdl-config --cflags)
_CFLAGS=$(PLATFORM) -O3 -fomit-frame-pointer -ffast-math -pipe $(OPTIONS) $(shell sdl-config --cflags)
LDFLAGS=$(shell sdl-config --libs) -lSDL_net -lopenal $(XDIR) -lGLU -lGL  -lvorbis -lvorbisfile -lxml2

# the objects we need
OBJS=2d_objects.o 3d_objects.o	\
	 actor_scripts.o actors.o asc.o	buddy.o \
	 cache.o colors.o console.o cursors.o	\
	 dialogues.o draw_scene.o	\
	 encyclopedia.o errors.o events.o \
	 filter.o font.o frustum.o	\
	 gl_init.o help.o hud.o	\
	 ignore.o init.o interface.o items.o	\
	 knowledge.o lights.o	\
	 main.o manufacture.o map_io.o md2loader.o md5.o misc.o multiplayer.o	\
	 new_actors.o new_character.o	\
	 particles.o paste.o pathfinder.o reflection.o	\
	 shadows.o sound.o spells.o stats.o	\
	 text.o textures.o tile_map.o trade.o weather.o

# the compile targets
el.x86.linux.bin: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o el.x86.linux.bin $(OBJS)

release:
	make -f Makefile.linux 'CFLAGS=$(_CFLAGS)'

%.o:	global.h %.c %.h
	$(CC) $(CFLAGS) -c $*.c

clean:
	-rm -f $(OBJS) el.x86.linux.bin
