.PHONY: clean release gtk

CC=gcc

WARN = -Wall -W #-Werror
OPTIONS=-DLINUX -DMAP_EDITOR -DPARTICLE_SYS_SOUND -DNEW_CLIENT -DX86_64 -DROTATE_PARTICLES
#-DGL_GLEXT_PROTOTYPES # needed in my SDL_opengl.h for some function declarations

GTK_CFLAGS = $(shell gtk-config --cflags) #If you wish to use the old gtk, compile with "make gtk"
GTK2_CFLAGS = $(shell pkg-config gtk+-2.0 --cflags) -DGTK2

CFLAGS=$(OPTIONS) $(GTK2_CFLAGS) $(shell sdl-config --cflags)  $(shell xml2-config --cflags) -g $(WARN)

_CFLAGS=$(OPTIONS) -mcpu=i686 -O3 -fomit-frame-pointer -ffast-math -pipe $(GTK_CFLAGS) $(shell sdl-config --cflags) 

GTK_LIBS =  $(shell gtk-config --libs) 
GTK2_LIBS = $(shell pkg-config gtk+-2.0 --libs)

LIBS=$(shell sdl-config --libs) -lGL $(shell xml2-config --libs)

OBJS=2d_objects.o 3d_objects.o	\
	asc.o colors.o browser.o draw_scene.o	\
	elconfig.o elwindows.o errors.o events.o font.o frustum.o	\
	gl_init.o global.o gui.o gui_callbacks.o	\
	init.o interface.o lights.o	\
	main.o map_io.o misc.o o3dow.o queue.o reflection.o	\
	shadows.o\
	textures.o tile_map.o translate.o \
	replace_window.o edit_window.o particles.o particles_window.o

mapedit.x86.linux.bin: $(OBJS)
	$(CC) $(CFLAGS) $(LIBS) $(GTK2_LIBS) -o mapedit.x86.linux.bin $(OBJS)

release:
	make -f Makefile.linux 'CFLAGS=$(_CFLAGS)'

gtk: 
	make -f Makefile.linux 'GTK2_CFLAGS=$(GTK_CFLAGS)' 'GTK2_LIBS=$(GTK_LIBS)'

elconfig.o: ../elc/elconfig.c ../elc/elconfig.h
	$(CC) $(CFLAGS) -c ../elc/elconfig.c

particles.o: ../elc/particles.c ../elc/particles.h
	$(CC) $(CFLAGS) -c ../elc/particles.c

translate.o: ../elc/translate.c ../elc/translate.h
	$(CC) $(CFLAGS) -c ../elc/translate.c

queue.o: ../elc/queue.c ../elc/queue.h
	$(CC) $(CFLAGS) -c ../elc/queue.c

%.o:	%.c %.h
	$(CC) $(CFLAGS) -c $*.c

clean:
	-rm -f $(OBJS) mapedit.x86.linux.bin

