# set this to "no" if you don't want this file to be overwritten
UPDATE_CONF=yes

# tune these for your setup & compile options
# IMPORTANT: if you are using a linker that needs libraries in correct order, make sure you list EYE_CANDY before PNG_SCREENSHOT if you use both
FEATURES += AFK_FIX                         # (undocumented)
#FEATURES += ALPHA_ACTORS                    # (undocumented)
#FEATURES += ALUT_WAV                        # (undocumented)
#FEATURES += ANTI_ALIAS                      # (undocumented)
FEATURES += ATI_9200_FIX                    # (undocumented)
FEATURES += AUTO_UPDATE                     # (undocumented)
FEATURES += BUG_FIX_3D_OBJECTS_MIN_MAX      # (undocumented)
FEATURES += COUNTERS                        # (undocumented)
FEATURES += CUSTOM_LOOK                     # (undocumented)
FEATURES += CUSTOM_UPDATE                   # (undocumented)
#FEATURES += DEBUG                           # (undocumented)
#FEATURES += DYNAMIC_ANIMATIONS              # (undocumented)
#FEATURES += EL_BIG_ENDIAN                   # (undocumented)
#FEATURES += EXTRA_DEBUG                     # (undocumented)
#FEATURES += _EXTRA_SOUND_DEBUG              # (undocumented)
FEATURES += EYE_CANDY                       # (undocumented)
#FEATURES += FBO                             # (undocumented)
#FEATURES += FILE_TO_BE_REMOVED              # mask files that are scheduled for removal
FEATURES += FONTS_FIX                       # (undocumented)
#FEATURES += FUZZY_PATHS                     # (undocumented)
#FEATURES += LITTLE_ENDIAN                   # (undocumented)
#FEATURES += MASKING                         # (undocumented)
#FEATURES += MEMORY_DEBUG                    # (undocumented)
FEATURES += MINIMAP                         # (undocumented)
#FEATURES += MUTEX_DEBUG                     # (undocumented)
FEATURES += NEW_ACTOR_ANIMATION             # (undocumented)
#FEATURES += NEW_ALPHA                       # (undocumented)
#FEATURES += NEW_E3D_FORMAT                  # (undocumented)
FEATURES += NEW_FRUSTUM                     # (undocumented)
#FEATURES += NEW_MAP_FORMAT                  # (undocumented)
#FEATURES += NEW_SOUND                       # (undocumented)
FEATURES += NEW_TEX                         # (undocumented)
#FEATURES += NEW_WEATHER                     # (undocumented)
#FEATURES += NO_FREE_VA                      # (undocumented)
#FEATURES += NO_MUSIC                        # (undocumented)
#FEATURES += NO_PF_MACRO                     # (undocumented)
FEATURES += NOTEPAD                         # (undocumented)
#FEATURES += NPC_SAY_OVERTEXT                # (undocumented)
FEATURES += OPTIONS_I18N                    # (undocumented)
#FEATURES += PARANOID_CAMERA                 # (undocumented)
FEATURES += PNG_SCREENSHOT                  # (undocumented)
FEATURES += SFX                             # (undocumented)
FEATURES += SIMPLE_LOD                      # (undocumented)
#FEATURES += TERRAIN                         # (undocumented)
#FEATURES += TIMER_CHECK                     # (undocumented)
#FEATURES += UID                             # (undocumented)
#FEATURES += UNROLL4                         # (undocumented)
FEATURES += USE_INLINE                      # (undocumented)
#FEATURES += USE_LISPSM                      # (undocumented)
#FEATURES += USE_LOW_MEM                     # (undocumented)
#FEATURES += USE_SHADER                      # (undocumented)
#FEATURES += USE_SSE                         # (undocumented)
#FEATURES += USE_SSE2                        # (undocumented)
#FEATURES += USE_SSE3                        # (undocumented)
#FEATURES += USE_TANGENT_AND_EXTRA_UV        # (undocumented)
#FEATURES += USE_VERTEX_ARRAYS               # (undocumented)
#FEATURES += WRITE_XML                       # (undocumented)
#FEATURES += X86_64                          # (undocumented)
#FEATURES += ZLIB                            # (undocumented)
#FEATURES += ZLIBW                           # (undocumented)

PLATFORM=-march=i686
XDIR=-L/usr/X11R6/lib
CWARN=-Wall
#-Wdeclaration-after-statement -Wall -Werror
CXXWARN=-Wall
#-Wall -Werror

#EXTRA_INCLUDES=-IC:\\Programme\\Dev-Cpp\\Include
#EXTRA_LIBS=-lalut
#EXTRA_STATICLIBS=libs/libalut.a

CC=gcc
CXX=g++
LINK=gcc
