# Project: EL
# Makefile created by Dev-C++ 4.9.8.9

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 3d_objects.o actor_scripts.o actors.o asc.o buddy.o cache.o colors.o console.o cursors.o dialogues.o draw_scene.o encyclopedia.o errors.o events.o filter.o font.o frustum.o gl_init.o hud.o ignore.o init.o interface.o items.o knowledge.o lights.o main.o manufacture.o map_io.o md2loader.o md5.o misc.o multiplayer.o new_actors.o new_character.o particles.o paste.o pathfinder.o reflection.o shadows.o sound.o spells.o stats.o text.o textures.o tile_map.o trade.o weather.o 2d_objects.o questlog.o pm_log.o keys.o elwindows.o widgets.o translate.o options.o elconfig.o $(RES)
LINKOBJ  = 3d_objects.o actor_scripts.o actors.o asc.o buddy.o cache.o colors.o console.o cursors.o dialogues.o draw_scene.o encyclopedia.o errors.o events.o filter.o font.o frustum.o gl_init.o hud.o ignore.o init.o interface.o items.o knowledge.o lights.o main.o manufacture.o map_io.o md2loader.o md5.o misc.o multiplayer.o new_actors.o new_character.o particles.o paste.o pathfinder.o reflection.o shadows.o sound.o spells.o stats.o text.o textures.o tile_map.o trade.o weather.o 2d_objects.o questlog.o pm_log.o keys.o elwindows.o widgets.o translate.o options.o elconfig.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lSDL -lopengl32  -lxml2 -lSDL_net -lALut -lOpenAL32 -lvorbisfile -liberty 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = Debug/EL.exe
CXXFLAGS = $(CXXINCS)-DWINDOWS  -D_WIN32 -Wall -DELC  
CFLAGS = $(INCS)-DWINDOWS  -D_WIN32 -Wall -DELC -DLOAD_XML -DNEW_STRUCTURE  

.PHONY: all all-before all-after clean clean-custom

all: all-before Debug/EL.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Debug\EL.exe" $(LIBS)

3d_objects.o: 3d_objects.c
	$(CC) -c 3d_objects.c -o 3d_objects.o $(CFLAGS)

actor_scripts.o: actor_scripts.c
	$(CC) -c actor_scripts.c -o actor_scripts.o $(CFLAGS)

actors.o: actors.c
	$(CC) -c actors.c -o actors.o $(CFLAGS)

asc.o: asc.c
	$(CC) -c asc.c -o asc.o $(CFLAGS)

buddy.o: buddy.c
	$(CC) -c buddy.c -o buddy.o $(CFLAGS)

cache.o: cache.c
	$(CC) -c cache.c -o cache.o $(CFLAGS)

colors.o: colors.c
	$(CC) -c colors.c -o colors.o $(CFLAGS)

console.o: console.c
	$(CC) -c console.c -o console.o $(CFLAGS)

cursors.o: cursors.c
	$(CC) -c cursors.c -o cursors.o $(CFLAGS)

dialogues.o: dialogues.c
	$(CC) -c dialogues.c -o dialogues.o $(CFLAGS)

draw_scene.o: draw_scene.c
	$(CC) -c draw_scene.c -o draw_scene.o $(CFLAGS)

encyclopedia.o: encyclopedia.c
	$(CC) -c encyclopedia.c -o encyclopedia.o $(CFLAGS)

errors.o: errors.c
	$(CC) -c errors.c -o errors.o $(CFLAGS)

events.o: events.c
	$(CC) -c events.c -o events.o $(CFLAGS)

filter.o: filter.c
	$(CC) -c filter.c -o filter.o $(CFLAGS)

font.o: font.c
	$(CC) -c font.c -o font.o $(CFLAGS)

frustum.o: frustum.c
	$(CC) -c frustum.c -o frustum.o $(CFLAGS)

gl_init.o: gl_init.c
	$(CC) -c gl_init.c -o gl_init.o $(CFLAGS)

hud.o: hud.c
	$(CC) -c hud.c -o hud.o $(CFLAGS)

ignore.o: ignore.c
	$(CC) -c ignore.c -o ignore.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

interface.o: interface.c
	$(CC) -c interface.c -o interface.o $(CFLAGS)

items.o: items.c
	$(CC) -c items.c -o items.o $(CFLAGS)

knowledge.o: knowledge.c
	$(CC) -c knowledge.c -o knowledge.o $(CFLAGS)

lights.o: lights.c
	$(CC) -c lights.c -o lights.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

manufacture.o: manufacture.c
	$(CC) -c manufacture.c -o manufacture.o $(CFLAGS)

map_io.o: map_io.c
	$(CC) -c map_io.c -o map_io.o $(CFLAGS)

md2loader.o: md2loader.c
	$(CC) -c md2loader.c -o md2loader.o $(CFLAGS)

md5.o: md5.c
	$(CC) -c md5.c -o md5.o $(CFLAGS)

misc.o: misc.c
	$(CC) -c misc.c -o misc.o $(CFLAGS)

multiplayer.o: multiplayer.c
	$(CC) -c multiplayer.c -o multiplayer.o $(CFLAGS)

new_actors.o: new_actors.c
	$(CC) -c new_actors.c -o new_actors.o $(CFLAGS)

new_character.o: new_character.c
	$(CC) -c new_character.c -o new_character.o $(CFLAGS)

particles.o: particles.c
	$(CC) -c particles.c -o particles.o $(CFLAGS)

paste.o: paste.c
	$(CC) -c paste.c -o paste.o $(CFLAGS)

pathfinder.o: pathfinder.c
	$(CC) -c pathfinder.c -o pathfinder.o $(CFLAGS)

reflection.o: reflection.c
	$(CC) -c reflection.c -o reflection.o $(CFLAGS)

shadows.o: shadows.c
	$(CC) -c shadows.c -o shadows.o $(CFLAGS)

sound.o: sound.c
	$(CC) -c sound.c -o sound.o $(CFLAGS)

spells.o: spells.c
	$(CC) -c spells.c -o spells.o $(CFLAGS)

stats.o: stats.c
	$(CC) -c stats.c -o stats.o $(CFLAGS)

text.o: text.c
	$(CC) -c text.c -o text.o $(CFLAGS)

textures.o: textures.c
	$(CC) -c textures.c -o textures.o $(CFLAGS)

tile_map.o: tile_map.c
	$(CC) -c tile_map.c -o tile_map.o $(CFLAGS)

trade.o: trade.c
	$(CC) -c trade.c -o trade.o $(CFLAGS)

weather.o: weather.c
	$(CC) -c weather.c -o weather.o $(CFLAGS)

2d_objects.o: 2d_objects.c
	$(CC) -c 2d_objects.c -o 2d_objects.o $(CFLAGS)

questlog.o: questlog.c
	$(CC) -c questlog.c -o questlog.o $(CFLAGS)

pm_log.o: pm_log.c
	$(CC) -c pm_log.c -o pm_log.o $(CFLAGS)

keys.o: keys.c
	$(CC) -c keys.c -o keys.o $(CFLAGS)

elwindows.o: elwindows.c
	$(CC) -c elwindows.c -o elwindows.o $(CFLAGS)

widgets.o: widgets.c
	$(CC) -c widgets.c -o widgets.o $(CFLAGS)

translate.o: translate.c
	$(CC) -c translate.c -o translate.o $(CFLAGS)

options.o: options.c
	$(CC) -c options.c -o options.o $(CFLAGS)

elconfig.o: elconfig.c
	$(CC) -c elconfig.c -o elconfig.o $(CFLAGS)
