# set this to "no" if you don't want this file to be overwritten
UPDATE_CONF=yes

# tune these for your setup & compile options
# IMPORTANT: if you are using a linker that needs libraries in correct order, make sure you list EYE_CANDY before PNG_SCREENSHOT if you use both
FEATURES += AFK_FIX                         # fixes afk messages to count only PM's, and store and count local messages if the option is selected
FEATURES += ALPHA_ACTORS                    # Enable Alpha Blending of actor models if an alpha blended item is worn
#FEATURES += ALUT_WAV                        # use deprecated WAV loader
#FEATURES += ANTI_ALIAS                      # allows to enable/disable anti-aliasing in el.ini
FEATURES += ATI_9200_FIX                    # flickering fix for ATI 92xx
FEATURES += AUTO_UPDATE                     # enable minor automatic file updating
FEATURES += COUNTERS                        # enables kill/production/etc counters in the client
FEATURES += CUSTOM_LOOK                     # allows you to customize your look.
FEATURES += CUSTOM_UPDATE                   # allows autoupdating of custom look information
#FEATURES += DEBUG                           # (undocumented)
#FEATURES += DEBUG_POINT_PARTICLES           # (undocumented)
#FEATURES += DEBUG_TIME	                     # Fakes the acceleration of time for use in debugging shadows and the like.
#FEATURES += DYNAMIC_ANIMATIONS              # Synchronizes animation to FPS instead of a fixed timer
#FEATURES += EL_BIG_ENDIAN                   # (undocumented)
#FEATURES += EXTRA_DEBUG                     # (undocumented)
FEATURES += EYE_CANDY                       # (undocumented)
#FEATURES += FIX_NORMALS                     # Repair object normals on load
FEATURES += FONTS_FIX                       # dynamically loads all fonts with the filename in the format font*.bmp, and makes them accessable in the options
FEATURES += FUZZY_PATHS                     # Makes Tab Map walking not always follow exaclty the same path
FEATURES += IDLE_FIX                        # Fix for idle animations being stuck in one sequence
#FEATURES += LITTLE_ENDIAN                   # indicate that ELC is running on a little-endian computer
FEATURES += MASKING                         # Allow for item masking on Actors, example, can allow for short sleeves
#FEATURES += MEMORY_DEBUG                    # gather information about memory allocation and freeing
#FEATURES += MINIMAP                         # (undocumented)
#FEATURES += MUTEX_DEBUG                     # (undocumented)
FEATURES += NEW_ACTOR_ANIMATION             # (undocumented)
FEATURES += NEW_ALPHA                       # (undocumented)
#FEATURES += NEW_LIGHTING                    # (undocumented)
#FEATURES += NEW_MAP_FORMAT                  # (undocumented)
#FEATURES += NEW_SOUND                       # (undocumented)
FEATURES += NEW_TEX                         # use new texture coordinates for enhanced actors
#FEATURES += NEW_WEATHER                     # new weather effects
#FEATURES += NO_MUSIC                        # (undocumented)
#FEATURES += NO_PF_MACRO                     # (undocumented)
FEATURES += NOTEPAD                         # enable in-game notepad
#FEATURES += OPENGL_TRACE                    # make far more frequent checks for OpenGL errors (requires -DDEBUG to be of any use). Will make error_log.txt a lot larger.
FEATURES += OPTIONS_I18N                    # make option labels & descriptions translatable
#FEATURES += PARANOID_CAMERA                 # (undocumented)
#FEATURES += PNG_SCREENSHOT                  # make screenshots in W3C's PNG format in game, requires libpng
FEATURES += SFX                             # experimental visual spell effects
FEATURES += SIMPLE_LOD                      # enable a simplistic distance culling to improve performance
#FEATURES += TIMER_CHECK                     # (undocumented)
#FEATURES += UID                             # use unique ID sent from server for custom looks. (INCOMPLETE)
#FEATURES += UNROLL4                         # (undocumented)
FEATURES += USE_INLINE                      # enable some optimizations to use inline functions instead of pure function calls
#FEATURES += USE_TANGENT                     # Use tangent space normal mapping. Needs NEW_E3D_FORMAT. (INCOMPLETE)
#FEATURES += USE_EXTRA_TEXTURE               # Use extra texture and texture coordinates for multitexturin objects. Needs NEW_E3D_FORMAT. (INCOMPLETE)
#FEATURES += USE_VERTEX_ARRAYS               # (undocumented)
#FEATURES += WRITE_XML                       # dangerous to use, will wipe out some XML files that are part of the main game download
#FEATURES += X86_64                          # Compile for a computer with 64-bit memory addresses
FEATURES += ZLIB                            # Enables being able to read gzip compressed files, requires -lzlib/-lz
#FEATURES += ZLIBW                           # Enables being able to write gzip compressed files, requires -lzlib/-lz needed for map_editor
#FEATURES += CLICKABLE_CONTINENT_MAP         # Enables you to click on the continent map to view maps
#FEATURES += OLD_TEXTURE_LOADER              # Enables old texture loader (only the new texture loader has support for png, tiff, jpeg, bmp etc.)

PLATFORM=-march=i686
XDIR=-L/usr/X11R6/lib
CWARN=-Wall 
#-Wno-sign-compare -Wno-pointer-sign
#-Wdeclaration-after-statement -Werror
CXXWARN=-Wall 
#-Wno-sign-compare
#-Werror

## These needed to be adjusted on a per system basis based on compile options & library versions
#EXTRA_INCLUDES=-IC:\\Programme\\Dev-Cpp\\Include
#EXTRA_LIBS=-lalut -lz
#EXTRA_STATICLIBS=libs/libalut.a libs/zlib.a

CC=gcc
CXX=g++
LINK=gcc
