# Project: GL Engine
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ter_g_private.res
OBJ  = main.o init.o global.o events.o draw_scene.o textures.o md2loader.o actors.o 3d_objects.o lights.o tile_map.o 2d_objects.o errors.o filter.o font.o interface.o colors.o multiplayer.o text.o map_io.o asc.o reflection.o shadows.o console.o new_character.o actor_scripts.o particles.o misc.o frustum.o spells.o stats.o sound.o ignore.o help.o paste.o gl_init.o weather.o items.o dialogues.o manufacture.o trade.o new_actors.o cursors.o $(RES)
LINKOBJ  = main.o init.o global.o events.o draw_scene.o textures.o md2loader.o actors.o 3d_objects.o lights.o tile_map.o 2d_objects.o errors.o filter.o font.o interface.o colors.o multiplayer.o text.o map_io.o asc.o reflection.o shadows.o console.o new_character.o actor_scripts.o particles.o misc.o frustum.o spells.o stats.o sound.o ignore.o help.o paste.o gl_init.o weather.o items.o dialogues.o manufacture.o trade.o new_actors.o cursors.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib" -L"F:/Dev-Cpp/Lib" -mwindows -lSDL -lopengl32 -lglu32 F:/C++/Lib/SDL_net.lib F:/C++/Lib/SDL_mixer.lib 
INCS =  -I"F:/Dev-Cpp/include"  -I"F:/c++/include/sdl" 
CXXINCS =  -I"F:/Dev-Cpp/include/c++"  -I"F:/Dev-Cpp/include/c++/mingw32"  -I"F:/Dev-Cpp/include/c++/backward"  -I"F:/Dev-Cpp/include"  -I"F:/c++/include/sdl" 
BIN  = el.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) -DWINDOWS

.PHONY: all all-before all-after clean clean-custom

all: all-before el.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "el.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

global.o: global.c
	$(CC) -c global.c -o global.o $(CFLAGS)

events.o: events.c
	$(CC) -c events.c -o events.o $(CFLAGS)

draw_scene.o: draw_scene.c
	$(CC) -c draw_scene.c -o draw_scene.o $(CFLAGS)

textures.o: textures.c
	$(CC) -c textures.c -o textures.o $(CFLAGS)

md2loader.o: md2loader.c
	$(CC) -c md2loader.c -o md2loader.o $(CFLAGS)

actors.o: actors.c
	$(CC) -c actors.c -o actors.o $(CFLAGS)

3d_objects.o: 3d_objects.c
	$(CC) -c 3d_objects.c -o 3d_objects.o $(CFLAGS)

lights.o: lights.c
	$(CC) -c lights.c -o lights.o $(CFLAGS)

tile_map.o: tile_map.c
	$(CC) -c tile_map.c -o tile_map.o $(CFLAGS)

2d_objects.o: 2d_objects.c
	$(CC) -c 2d_objects.c -o 2d_objects.o $(CFLAGS)

errors.o: errors.c
	$(CC) -c errors.c -o errors.o $(CFLAGS)

filter.o: filter.c
	$(CC) -c filter.c -o filter.o $(CFLAGS)

font.o: font.c
	$(CC) -c font.c -o font.o $(CFLAGS)

interface.o: interface.c
	$(CC) -c interface.c -o interface.o $(CFLAGS)

colors.o: colors.c
	$(CC) -c colors.c -o colors.o $(CFLAGS)

multiplayer.o: multiplayer.c
	$(CC) -c multiplayer.c -o multiplayer.o $(CFLAGS)

text.o: text.c
	$(CC) -c text.c -o text.o $(CFLAGS)

map_io.o: map_io.c
	$(CC) -c map_io.c -o map_io.o $(CFLAGS)

asc.o: asc.c
	$(CC) -c asc.c -o asc.o $(CFLAGS)

reflection.o: reflection.c
	$(CC) -c reflection.c -o reflection.o $(CFLAGS)

shadows.o: shadows.c
	$(CC) -c shadows.c -o shadows.o $(CFLAGS)

console.o: console.c
	$(CC) -c console.c -o console.o $(CFLAGS)

new_character.o: new_character.c
	$(CC) -c new_character.c -o new_character.o $(CFLAGS)

actor_scripts.o: actor_scripts.c
	$(CC) -c actor_scripts.c -o actor_scripts.o $(CFLAGS)

particles.o: particles.c
	$(CC) -c particles.c -o particles.o $(CFLAGS)

misc.o: misc.c
	$(CC) -c misc.c -o misc.o $(CFLAGS)

frustum.o: frustum.c
	$(CC) -c frustum.c -o frustum.o $(CFLAGS)

spells.o: spells.c
	$(CC) -c spells.c -o spells.o $(CFLAGS)

stats.o: stats.c
	$(CC) -c stats.c -o stats.o $(CFLAGS)

sound.o: sound.c
	$(CC) -c sound.c -o sound.o $(CFLAGS)

ignore.o: ignore.c
	$(CC) -c ignore.c -o ignore.o $(CFLAGS)

help.o: help.c
	$(CC) -c help.c -o help.o $(CFLAGS)

paste.o: paste.c
	$(CC) -c paste.c -o paste.o $(CFLAGS)

gl_init.o: gl_init.c
	$(CC) -c gl_init.c -o gl_init.o $(CFLAGS)

weather.o: weather.c
	$(CC) -c weather.c -o weather.o $(CFLAGS)

items.o: items.c
	$(CC) -c items.c -o items.o $(CFLAGS)

dialogues.o: dialogues.c
	$(CC) -c dialogues.c -o dialogues.o $(CFLAGS)

manufacture.o: manufacture.c
	$(CC) -c manufacture.c -o manufacture.o $(CFLAGS)

trade.o: trade.c
	$(CC) -c trade.c -o trade.o $(CFLAGS)

new_actors.o: new_actors.c
	$(CC) -c new_actors.c -o new_actors.o $(CFLAGS)

cursors.o: cursors.c
	$(CC) -c cursors.c -o cursors.o $(CFLAGS)

ter_g_private.res: ter_g_private.rc 
	$(WINDRES) -i ter_g_private.rc -I rc -o ter_g_private.res -O coff 
