Only directives that start with a # are taken in consideration
Anything else is treated as a comment
For the directives that accept a boolean value (on/off), 0 is off, 1 is on

!!!WARNING!!!
Make a backup of this file, before messing with it. In case it gets corrupted, the game might
not start at all, etc.

Login settings:

Having a Username and Password defined can be a security problem. Use if you are comfortable
in people that can get to you machine knowing this information
#username = ""
#password = ""

video modes:
 1 = 640x480   16bpp
 2 = 640x480   32bpp
 3 = 800x600   16bpp
 4 = 800x600   32bpp
 5 = 1024x768  16bpp
 6 = 1024x768  32bpp
 7 = 1152x864  16bpp
 8 = 1152x864  32bpp
 9 = 1280x1024  16bpp
 10 = 1280x1024  32bpp

full screen can be 0 (windowed) or 1 (full screen)
if it is windowed, it will use the desktop BPP

#video_mode = 6
#full_screen = 0

This option allows you to specify a directory other than the current directory to load data from.
This needs to be set to where you installed EL.
For Windows users, the default is "c:\Program Files\Eternal Lands\".
For Gentoo users, the ebuild installs in /usr/share/games/eternal-lands.

#data_dir = "c:\Program Files\Eternal Lands\"

The no_adjust_shadows directive, if set on 1, tells the engine not to disable the shadows if
the frame rate is too low.

#no_adjust_shadows = 0

Do NOT turn on the shadows if you have a low end machine, and/or if you are using a 16BPP mode
16BPP modes, on old video cards (up to GF3) do not support a stencil buffer, so having shadows
will make the game unplayable. If this is the case, use 0 instead of 1, in the shadows_on string

#shadows_on = 0

If you want to use some better quality shadows, enable the shadow mapping. It will use more ressources
than the old shadows, but will look prettier:

#use_shadow_mapping = 1

The clouds shadows are projected on the ground, and the game looks nicer with them on.
There is a small (about 10) speed penality, if you let it on, so you might want to disable
them if you have an old video board.

#clouds_shadows = 0

The reflections can now be turned off without using poor_man. 
Set the following to 0 to just disable reflections.
#show_reflection = 0

Set this to 0 to disable showing the FPS in the corner
#show_fps = 1

Setting this to a non-zero value will throttle EL back only when it's 
grabbing far more CPU time than it really needs to render a scene smoothly.
This shouldn't affect slower systems at all, as they need all the CPU 
time that they can get to render nicely.
#limit_fps = 20

If you REALLY have a VERY poor machine, try to set the next variable on 1
You will notice a drastical drop in quality (no reflections, no clouds shadows, and the texture
filtering is set to  NEAREST), but you might get a performance increase.
It is highly discouraged to turn it on, tho.

#poor_man = 0

If you have a LOT of memory, you can set use_vertex_array to a number greater then 0 to
increase performance. This works well in crowded areas, but can use 130M or more of
memory. Not recommended for machines with less then 384M of memory, 512M of memory is
suggested for this feature. The higher the number, the faster a system needs to be. If 
your system lags when lots of player appear, then consider lowering the number.

#use_vertex_array = 1

Mipmaps is a texture effect that blurs the texture a bit - it may look smoother and better, or it may look worse
depending on your graphics driver settings and the like. It might also improve performance.
To enable mipmaps in the client set the following parameter to 1:

#use_mipmaps = 0

Some systems will not support the new point based particles in EL. If your client complaints
about not having the point based particles extension, set the following to 0:

#use_point_particles = 1

If you experience a significant slowdown when particles are nearby, you should consider lowering
the percentage of particles that are displayed. You can set the particles percentage between 0 and 100:

#particles_percentage = 100

You can increase the mouse sensitivity and cursor changing by adjusting the mouse_limit to
lower numbers, but usually the FPS will drop as well!
#mouse_limit = 2

The following two directives are for configuring the camera rotation speed, when you press
left/right arrows (this is the normal mode), or shift+left/right arrows (fine mode)
Increase for a faster camera turning speed, decrease for a smoother animation.

#normal_camera_rotation_speed = 35.0
#fine_camera_rotation_speed = 5.0

To prevent your player from moving by accident when you are sitting check sit_lock to 1
and enable it

#sit_lock = 0

Set to 0 if you don't want the item window to be opened when dropping things
#item_window_on_drop = 1

Set to 1 to see the digital clock
#view_digital_clock = 1

Lets you relocate your quickbar by using leftclick+ctrl. leftclick+shift determines whether the quickbar should be horisontal
or vertical (default) and leftclick+ctrl+shift resets the quickbar.
#relocate_quickbar = 0

Shows your stats in the hud (only works in resolutions > 640x480)
#show_stats_in_hud = 1

Settting both show_stats_in_hud and show_statbars_in_hud to 1 will display experience bars for 
all your skills on the right side of the screen.
#show_statbars_in_hud = 1

Shows help text, that tells about the function of a button:
#show_help_text = 0

Set the time before the client will go afk automatically (time in minutes). If 0 the client will not go afk automatically
and you'll have to set the client AFK yourself.
#auto_afk_time = 0

Set the default afk message:
#afk_message = "Automessage: I am currently away from my computer"

If afk_local is set, when you go AFK, local chat messages are counted and saved as well as PMs
#afk_local = 0

Global ignores is a list with people that are well known for being nasty, so we put them into
a list (global_ignores.txt). Now, if you want, you can configure the client to load that list on
start up, so you will have some sort of additional protection against those nasty people.
By default, this feature is turned on

#use_global_ignores = 1

Gloabal filters are a list of words that people have found offensive and can be replaced locally. 
Set the following to 0 if you don't want to use the default word filtering.
#use_global_filters = 0

Set the following text to whatever you want filtered words to be replaced by.
#text_filter_replace = smeg

The following directive allows you to choose wether or not you want that each time when you
ignore someone, his/her/it's name to be saved on your local ignores list, so you will 
permanently ignore that person (unless/until you manually remove the name from the 
local_ignores.txt file)

#save_ignores = 1

Indicate if and how you want text messages to be logged to file. A distinction is made between 
server messages, which are informational messages like "slow down" or "you failed to harvest the
[whatever]", and chat messages like local chat, PMs and GMs. Valid options for log_chat are

0: don't log anything at all
1: log chat to chat_log.txt, but don't log server messages
2: log both chat and server messages to chat_log.txt
3: log chat to chat_log.txt, and server messages to srv_log.txt

#log_chat = 2

You can adjust the size of the text used for the players name tags on the screen.  A value
of 1.0 is the default, and you can make the text bigger or smaller by raising or lowering the values.

#name_text_size = 0.81
Reserved for future usage
#name_font = 0

You can adjust the size of the chat text on the screen. A value of 1.0 is the default, and
you can make the text bigger or smaller by raising or lowering the values.

#chat_text_size = 0.83
Reserved for future usage
#chat_font = 0

Set enable_sound to 1 to turn on sound effects, or to 0 if you don't want the EL client to take 
over your sound card, or if you have sound problems that might crash the client.
#enable_sound = 1

Setting enable_music to 1 will make the game play background music. Note that the music 
files themselves are not distributed with the game, and are available as a separate download.
#enable_music = 1

You can change the music or sound gain (volume) with the following parameters. 0.0 means muted, 
1.0 means full volume:

#sound_gain = 0.6
#music_gain = 0.6

Here is where you give the path to your favorite browser. Due to the large diversity of browsers 
used, no default browser is selected, but you can easily change it in-game in the 
configuration tool, or here by adding a # before the browser command you prefer, and removing it 
on the next line: 
#browser = ""

Note that, because of Micro$oft's infinite wisdom, invoking a command is done differently
in Win9* and in Windows NT ® ©, so you have to manually select how to invoke your browser.
Be sure to have only ONE selected browser, otherwise the current browser thingy is likely not 
to work. 

For Windows NT/2K/XP
browser = "start iexplore.exe"

For Win9*
If you don't use quotation marks, the spaces will be stripped.

browser = "c:\Program Files\Internet Explorer\iexplore.exe"

For Linux:
Just put a # before the browser you use, and make sure there there are not two or more browsers
selected. That is, deselect the windows browser
browser = konqueror
browser = opera
browser = mozilla
browser = netscape

Choose your language - all languages available are located in the ./languages/ folder in your eternal lands directory. 
The languages are however easily extendable and if you wish, you can translate the client into your language by editing
the files found in the languages directory.
#language = ""

Set render_fog to 1 to show fog in the game.
#render_fog = 0

Setting use_vertex_buffers to 1 will make EL use vertex buffer objects to speed up the rendering 
process, at the expense of using more video memory.
#use_vertex_buffers = 1

If compass_north = 1 (the default), the compass needle works like a real compass, i.e. the needle 
always points to the north. If it is zero, the needle points in the direction your character is
facing, and the north is in the direction of the N on the on-screen compass.
#compass_north = 1

If caps_filter is set, messages that are entirely in upper case are automatically converted to 
lower case.
#caps_filter = 0

The value for windowed_chat determines how text messages are displayed. Valid options are:

0: Simply print all text on the screen
1: Tabbed chat: text messages are separated based on the type of message (e.g. server messages, 
   guild chat, local chat, channel talk), and by selecting a tab from a bar on top of the screen
   only one (or all) channel or type of message is shown.
2: Windowed chat: like tabbed chat, but the text is displayed in a separate window.
#windowed_chat = 1

Set write_ini_on_exit to 0 if you do NOT want changes in your settings to be saved when you close 
the game. You probably do not want to do this, so if you don't know what you're doing, leave it 
at 1.
#write_ini_on_exit = 1

If ati_click_workaround is set, the game will try to work around a bug in (older?) Ati video 
drivers, that read out the depth buffers incorrectly. Try this option _only_ when you are not 
able to walk and you have an Ati video card. 
#ati_click_workaround = 0

Setting use_alpha_border to 1 will make EL show a nice shadow border around the in-game windows.
#use_alpha_border = 1

Setting use_floating_messages to 1 will show a message floating above your characters head when 
you gain experience. 
#use_floating_messages = 1

If local_chat_separate is set and windowed_chat is set to using tabs or the chat window, then 
all local chat messages will be displayed in a separate tab, otherwise they will be shown in all 
tabs.
#local_chat_separate = 0

Same as local_chat_separate, but for guild messages.
#guild_chat_separate = 1

Same as local_chat_separate, but for server and other informational messages.
#server_chat_separate = 0

This option is useful for EL moderators only. Same as local_chat_separate, but for moderator 
messages.
#mod_chat_separate = 0

If highlight_tab_on_nick is set and tabbed or windowed chat is used, tabs in which your name is 
mentioned will be highlighted.
#highlight_tab_on_nick = 1

If isometric is set to 1, the in game view will be isometric, i.e. no perspective is used. Use it 
when your frame rate is low, it can speed up the rendering process significantly.
#isometric = 1

The perspective correction, only used when isometric is 0. The farther this value deviates from 1, 
the higher the perspective distortion is.
#perspective = 0.8

The distance to the near clipping plane from the camera. Objects that are closer to the 
camera than this distance will not be displayed.
#near_plane = 35

If buddy_log_notice is set, a message will be printed when someone on your buddy list logs on or off.
#buddy_log_notice = 1

Gamma correction, the higher this value, the higher the contrast between light and dark colors. 
You can try to use this option when the game looks very dark on your screen, but note that it 
affects the entire display, not just the game window.
#gamma = 1.05

This parameter determines the quality of the shadow maps. You should as minimum set it to 512, and it 
will look better with 1024, 2048 or 4096, but also consume a lot more graphics memory/resources. 
Valid options for shadow_map_size are

0: 256
1: 512
2: 768
3: 1024
4: 1280
5: 1536
6: 1792
7: 2048
8: 3072
9: 4096

#shadow_map_size = 3

If use_compiled_vertex_array is set, EL will draw 3D objects using compiled vertex arrays. Some 
systems don't support this option well, so you can try turning it off when you notice that 3D 
objects aren't displayed correctly.
#use_compiled_vertex_array = 1

If autoupdate is set, updates can be automatically downloaded from the server and installed. Note 
that this requires the game to have write permissions in your configuration directory, or the 
game data directory. If you are able to play the game with default settings, that is most likely 
not a problem, since the log files are created in either of those directories as well.
all log fil
#autoupdate = 1

When serverpopup is set, special server messages with channel id 255 are displayed in a separate 
popup window.
#serverpopup = 1

Set this option to 1 if you find that clicking the mouse on the ground does not move your 
character. Instead of reading the depth buffer, the game will then trace the line of view to find 
the ground tile to move to.
#use_old_clicker = 0

Set use_frame_buffer to 1 to enable frame buffer support for shadow mapping and reflections.
#use_frame_buffer = 0

If windows_on_top is set, certain windows can be shown on top of the console and map interfaces.
#windows_on_top = 0
