#K_CAMERAUP = UP
#K_CAMERADOWN = DOWN
#K_ZOOMOUT = PAGEDOWN
#K_ZOOMIN = PAGEUP
#K_TURNLEFT = INSERT
#K_TURNRIGHT = DELETE
#K_ADVANCE = HOME
#K_HEALTHBAR = LALT h
#K_VIEWNAMES = LALT n
#K_VIEWHP = LALT b
#K_STATS = LCTRL a
#K_WALK = LCTRL w
#K_LOOK = LCTRL l
#K_USE = LCTRL u
#K_OPTIONS = LCTRL o
#K_REPEATSPELL = LCTRL r
#K_SIGILS = LCTRL s
#K_MANUFACTURE = LCTRL m
#K_ITEMS = LCTRL i
#K_MAP = TAB
#K_ROTATELEFT = LEFT
#K_ROTATERIGHT = RIGHT
#K_FROTATELEFT = LSHIFT LEFT
#K_FROTATERIGHT = LSHIFT RIGHT
#K_BROWSER = F2
#K_BROWSERWIN = LCTRL F2
#K_ESCAPE = ESCAPE
#K_CONSOLE = F1
#K_SHADOWS = F3
#K_KNOWLEDGE = LCTRL k
#K_ENCYCLOPEDIA = LCTRL e
#K_ITEM1 = LCTRL 1
#K_ITEM2 = LCTRL 2
#K_ITEM3 = LCTRL 3
#K_ITEM4 = LCTRL 4
#K_ITEM5 = LCTRL 5
#K_ITEM6 = LCTRL 6
#K_VIEWTEXTASOVERTEXT = LALT o
