Only directives that start with a # are taken in consideration
Anything else is treated as a comment
For the directives that accept a boolean value (on/off), 0 is off, 1 is on

video modes:
 1 = 640x480  
 2 = 800x600  
 3 = 1024x768 
 4 = 1152x864 
 5 = 1280x1024

#video_mode = 2

Setting this to a non-zero value will throttle the map editor back only when it's 
grabbing far more CPU time than it really needs to render a scene smoothly.
This shouldn't affect slower systems at all, as they need all the CPU 
time that they can get to render nicely.
#limit_fps=60

This option is currently only available on linux, and allows you to 
specify a directory other than the current directory to load data from.
#data_dir = /usr/share/games/eternal-lands/

The following setting decides whether the browser window should be closed once
you selected an object from it.
#close_browser_on_select = 0

This setting provides you with a small X on the map where you're currently located
when in minimap-mode.
#show_position_on_minimap = 0

This setting decides if you should show the grid as default or not.
#show_grid = 0

The following setting decides the time interval in minutes between when the map editor
saves the map automatically to maps/Autosave.elm. If 0, it will not save the map automatically.
#auto_save = 5
