/* This file is only used for creating groups for Doxygen */

///////////////////////////////////////////////////////////////////////////////
//		      	     The initialization phase		     	     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup 	init Initialization
 * 		The initialization phase - loading of variables, parsing files etc.
 */
/*!
 * \defgroup	config Configuration
 *		The functions used for parsing the configuration files
 * \ingroup	init
 */
/*!
 * \defgroup	encyclopedia Encyclopedia
 *		The functions used for loading the Encyclopedia
 * \ingroup	init
 */
/*!
 * \defgroup	translation Translation
 *		The functions used in EL's implementation of multiple languages support
 * \ingroup	init
 */
/*!
 * \defgroup	loadsave Loading/Saving settings
 *		About the el.cfg file that has the saved settings.
 * \ingroup	init
 */
/*!
 * \defgroup	video Video initialization
 *		About the video/GL initialization phase.
 * \ingroup	init
 */
/*!
 * \defgroup	hotkey Hotkeys
 *		On how hotkeys are loaded and defined.
 * \ingroup	init
 */
/*!
 * \defgroup	other Other
 * 		Various functions/files used for the init phase.
 * \ingroup	init
 */


///////////////////////////////////////////////////////////////////////////////
//		      Loading files and file formats			     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup 	load Loading files
 * 		About loading files and the file formats in the EL
 */
/*!
 * \defgroup	cache The cache system
 * 		About the cache system used in EL
 * \ingroup	load
 */
/*!\defgroup    load_bmp    Load texture bitmaps
		Covers Eternal Lands texture loading
 *  \ingroup    load
 */
/*!
 * \defgroup 	load_2d Load 2D Objects
 * 		Functions used in loading 2D objects
 * \ingroup 	load
 */
/*!
 * \defgroup 	load_3d Load 3D Objects
 * 		Functions used when loading 3D objects
 * \ingroup 	load
 */
/*!
 * \defgroup	actors_load Loading actors and MD2s
 *		Functions used when loading actors and MD2s
 * \ingroup	load
 */
/*!
 * \defgroup	maps Loading maps
 * 		About loading the elm-maps and the map format.
 * \ingroup	load
 */
/*!
 * \defgroup	particles Particles
 * 		About loading particles and the .part-format
 * \ingroup	load
 */


///////////////////////////////////////////////////////////////////////////////
//		      		Rendering groups			     // 
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup 	display Rendering
 * 		The group contains the functions used in the rendering phase
 */
/*!
 * \defgroup 	display_2d Display 2D Objects
 * 		Functions used in displaying 2D objects
 * \ingroup 	display
 */
/*!
 * \defgroup 	display_3d Display 3D Objects
 * 		Functions used in displaying 3D objects
 * \ingroup 	display
 */
/*!
 * \defgroup 	display_actors Display actors
 * 		Functions used in displaying actors
 * \ingroup 	display
 */
/*!
 * \defgroup	lights Lights
 *		Displaying lights in EL
 * \ingroup	display
 */
/*!
 * \defgroup	shadows Shadows
 *		On shadows and effects
 * \ingroup	display
 */
/*!
 * \defgroup	reflections Reflections
 *		About reflections in EL
 * \ingroup	display
 */
/*!
 * \defgroup	tile The tiles
 *		Handles displaying tiles and adding tile effects
 * \ingroup	display
 */
/*!
 * \defgroup	display_weather Wheater Effects
 * 		Handles the weather effects in EL
 * \ingroup	display
 */
/*!
 * \defgroup	text_font Text and fonts
 *		Covers the basics of the EL text and font implementation
 * \ingroup	display
 */
/*!
 * \defgroup	display_utils Utilities and misc.
 * 		About the more basic functions useful when displaying
 * \ingroup	display
 */


///////////////////////////////////////////////////////////////////////////////
//		      	   Networking/protocol groups			     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup	network Network
 * 		The group contains information about the EL protocol and the network implementation in EL
 */
/*!
 * \defgroup	protocol Generic protocol information
 *		Some general info about the protocol
 * \ingroup	network
 */
/*!
 * \defgroup	login Login and new characters
 *		About the login-phase and the new characters
 * \ingroup	network
 */
/*!
 * \defgroup	network_text Text and dialogues
 *		About text and dialogues in EL
 * \ingroup	network
 */
/*!
 * \defgroup	trade Trading
 * 		About the network handling of trading.
 * \ingroup	network
 */
/*!
 * \defgroup	item Item handling
 *		About the item handling
 * \ingroup	network
 */
/*!
 * \defgroup	network_actors Actors and network data
 * 		Functions used for actor-related network data
 * \ingroup	network
 */
/*!
 * \defgroup	network_trade Handling trade sessions
 * 		About the network-side trade sessions in EL
 * \ingroup	network
 */
/*!
 * \defgroup	network_magic Spells and magic
 * 		About the network-side implementation of spells and magic
 * \ingroup	network
 */
/*!
 * \defgroup	updates Web-updates (http retrieval)
 * 		About the http implementation in EL, allowing updates to happen from within the client
 * \ingroup	network
 */
/*!
 * \defgroup	network_misc Miscellaneous
 * 		Miscellaneous functions - i.e. used for updating the weather
 * \ingroup	network
 */


///////////////////////////////////////////////////////////////////////////////
//		      	   Event handling and the WM			     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup	events Events and the Window manager
 * 		The group contains information about the event handling and the Window manager
 */
/*!
 * \defgroup	event_handle Main event handling
 * 		Covers the main event handling
 * \ingroup	events
 */
/*!
 * \defgroup	events_actors Actor events
 * 		Actor events
 * \ingroup	events
 */
/*!
 * \defgroup	elwindows The EL Window Manager
 *		About the EL window manager and it's uses
 * \ingroup	events
 */
/*!
 * \defgroup	widgets Widgets
 *		Covers widgets for the WM
 * \ingroup	elwindows
 */
/*!
 * \defgroup	xml_windows XML Defined Windows
 * 		Eternal Lands supports XML defined windows through widgets
 * \ingroup	elwindows
 */

///////////////////////////////////////////////////////////////////////////////
//		      	   	   Windows in EL		   	     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup	windows Windows
 * 		The main group for all of the different windows
 * \ingroup	elwindows
 */
/*!
 * \defgroup    root_window The root window of the client
 *      Displays the root window the client. The root window handles all the other possible windows as its client windows.
 * \ingroup windows
 */
/*!
 * \defgroup	books_window Displaying books
 * 		About displaying the book windows
 * \ingroup	windows
 */
/*!
 * \defgroup	buddy_window The buddy window
 * 		About the buddy window
 * \ingroup	windows
 */
/*!
 * \defgroup	encyclopedia_window The Encyclopedia window
 * 		The Encyclopedia window
 * \ingroup	windows
 */
/*!
 * \defgroup	knowledge_window The knowledge window
 * 		The knowledge window displays the characters current knowledges
 * \ingroup	windows
 */
/*!
 * \defgroup	items_window The inventory window
 *		The inventory window shows your inventory items + what you are currently wearing.
 * \ingroup	windows
 */
/*!
 * \defgroup	manufacture_window The manufacture window
 *		About displaying the manufacture window
 * \ingroup	windows
 */
/*!
 * \defgroup	options_window Options
 *		Shows the game options
 * \ingroup	windows
 */
/*!
 * \defgroup	quest_window The Questlog
 * 		Shows the questlog window
 * \ingroup	windows
 */
/*!
 * \defgroup	rules_window The rules window
 * 		About the rules window (see also the rules interface)
 * \ingroup	windows
 */
/*!
 * \defgroup	spells_window The spell window
 * 		The spell window displays sigils and the current spell combination
 * \ingroup	windows
 */
/*!
 * \defgroup	stats_window The statistics window
 * 		The statistics window shows your characters current levels
 * \ingroup	windows
 */
/*!
 * \defgroup	trade_window The trade window
 * 		Shows the trade window
 * \ingroup	windows
 */
/*!
 * \defgroup    help_window The help window
 *      Shows the help window
 * \ingroup windows
 */
/*!
 * \defgroup    chat_window    The new chat window
 *      Shows the chat window
 * \ingroup windows
 */
/*!
 * \defgroup    notepad_window The new in-game notepad
 *      Handles the in-game notepad
 * \ingroup windows
 */
/*!
 * \defgroup    storage_window The new storage interface
 *      Handles the new storage interface
 * \ingroup windows
 */
/*!
 * \defgroup    popup_window The new popup windows
 *      Handles the popup windows sent by the server
 * \ingroup windows
 */

///////////////////////////////////////////////////////////////////////////////
//		      Interfaces (root windows) in EL			     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup 	interfaces Interfaces (root windows)
 *		Covers the EL interfaces (root windows)
 * \ingroup	elwindows
 */
/*!
 * \defgroup	interface_opening Opening interface
 * 		The opening interface
 * \ingroup	interfaces
 */
/*!
 * \defgroup	interface_login Login interface
 *		The login interface
 * \ingroup	interfaces
 */
/*!
 * \defgroup	interface_newchar Character creation screen
 * 		The character creation screen.
 * \ingroup	interfaces
 */
/*!
 * \defgroup	interface_console The console
 *		The console interface
 * \ingroup	interfaces
 */
/*!
 * \defgroup	interface_map The map and continent view
 * 		The map and continent view
 * \ingroup	interfaces
 */
/*!
 * \defgroup	interface_rules The rules interface
 *		Covers displaying the rules
 * \ingroup	interfaces
 */

///////////////////////////////////////////////////////////////////////////////
//		      	Widgets and XML-defined windows		   	     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup	labels Labels
 * 		A label widget
 * \ingroup	widgets
 */
/*!
 * \defgroup	images Images
 * 		An image widge
 * \ingroup	widgets
 */
/*!
 * \defgroup	checkboxes Checkboxes
 * 		A checkbox widget
 * \ingroup	widgets
 */
/*!
 * \defgroup	buttons Buttons
 * 		A button widget
 * \ingroup	widgets
 */
/*!
 * \defgroup	progressbars Progressbars
 * 		A widget for a progressbar
 * \ingroup	widgets
 */
/*!
 * \defgroup	scrollbars Scrollbars
 * 		A scrollbar widget
 * \ingroup	widgets
 */
/*!
 * \defgroup    tabs    Tabwindows
 *      A tabbed window widget
 * \ingroup widgets
 */

///////////////////////////////////////////////////////////////////////////////
//		      	         Sound and music			     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup	sound Sound and music
 * 		Covers the sound and music implementation in EL (using OpenAL)
 */
/*!
 * \defgroup	sound_effects Sound effects
 * 		Adding sound effects to EL
 * \ingroup	sound
 */
/*!
 * \defgroup 	music Music playback
 * 		The client handles playback of Ogg Vorbis files
 * \ingroup	sound
 */

///////////////////////////////////////////////////////////////////////////////
//		      	       Threading and EL			     	     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup	thread Threading
 *		The group contains information about threading in the EL client
 */
/*!
 * \defgroup 	move_actors Actors movement/animations
 * 		Functions used for implementing the actors movement/animations
 * \ingroup	thread
 */
/*!
 * \defgroup 	mutex Mutexes
 * 		The mutexes used in EL
 * \ingroup	thread
 */
/*!
 * \defgroup	timers Timers
 * 		The timers in EL
 * \ingroup	thread
 */


///////////////////////////////////////////////////////////////////////////////
//		      	   Miscellaneous groups			     	     //
///////////////////////////////////////////////////////////////////////////////
/*!
 * \defgroup 	misc Miscellaneous
 * 		The group contains miscellaneous functions/utilities and files
 */
/*!
 * \defgroup	actors_utils Actor utilities
 * 		Miscellaneous functions for actors
 * \ingroup	misc
 */
/*!
 * \defgroup 	misc_utils Miscellaneous Utilities
 * 		Miscellaneous functions that are useful when you're working with the client
 * \ingroup	misc
 */
/*!
 * \defgroup	commands Console commands
 * 		Covers the console command handling
 * \ingroup	misc
 */
/*!
 * \defgroup	xml_utils XML Utilities
 *		Miscellaneous common functions used in the clients XML-handling
 * \ingroup	misc
 */
/*!
 * \defgroup	dbuffer Dynamic buffers
 *		Dynamic buffers implementation. 
 * \ingroup	misc
 */
