// TAT 1.0 EYE_CANDY
// this file generated by gimp texture-atlas-utils.scm
// SRC ./textures/eye_candy/crystal1.dds 0 0 \s+copy
// SRC ./textures/eye_candy/crystal2.dds 0 0 \s+copy
// SRC ./textures/eye_candy/crystal3.dds 0 0 \s+copy
// SRC ./textures/eye_candy/flare1.dds 0 0 \s+copy
// SRC ./textures/eye_candy/flare2.dds 0 0 \s+copy
// SRC ./textures/eye_candy/flare3.dds 0 0 \s+copy
// SRC ./textures/eye_candy/inverse1.dds 0 0 \s+copy
// SRC ./textures/eye_candy/inverse2.dds 0 0 \s+copy
// SRC ./textures/eye_candy/inverse3.dds 0 0 \s+copy
// SRC ./textures/eye_candy/inverse4.dds 0 0 \s+copy
// SRC ./textures/eye_candy/shimmer1.dds 0 0 \s+copy
// SRC ./textures/eye_candy/shimmer2.dds 0 0 \s+copy
// SRC ./textures/eye_candy/shimmer3.dds 0 0 \s+copy
// SRC ./textures/eye_candy/simple.dds 0 0 \s+copy
// SRC ./textures/eye_candy/twinflare1.dds 0 0 \s+copy
// SRC ./textures/eye_candy/twinflare2.dds 0 0 \s+copy
// SRC ./textures/eye_candy/twinflare3.dds 0 0 \s+copy
// SRC ./textures/eye_candy/twinflare4.dds 0 0 \s+copy
// SRC ./textures/eye_candy/twinflare5.dds 0 0 \s+copy
// SRC ./textures/eye_candy/void1.dds 0 0 \s+copy
// SRC ./textures/eye_candy/void2.dds 0 0 \s+copy
// SRC ./textures/eye_candy/void3.dds 0 0 \s+copy
// SRC ./textures/eye_candy/water1.dds 0 0 \s+copy
// SRC ./textures/eye_candy/water2.dds 0 0 \s+copy
// SRC ./textures/eye_candy/water3.dds 0 0 \s+copy
// SRC ./textures/eye_candy/water4.dds 0 0 \s+copy
// SRC ./textures/eye_candy/leaf_ash.dds 0 0 \s+copy
// SRC ./textures/eye_candy/leaf_maple.dds 0 0 \s+copy
// SRC ./textures/eye_candy/leaf_oak.dds 0 0 \s+copy
// SRC ./textures/eye_candy/petal.dds 0 0 \s+copy
// SRC ./textures/eye_candy/snowflake.dds 0 0 \s+copy
#define LIST_EYE_CANDY_ATLAS(_) \
_(0,CRYSTAL1,ATLAS,0,0,128,128) \
_(1,CRYSTAL2,ATLAS,0,128,128,128) \
_(2,CRYSTAL3,ATLAS,0,256,128,128) \
_(3,FLARE1,ATLAS,0,384,128,128) \
_(4,FLARE2,ATLAS,128,0,128,128) \
_(5,FLARE3,ATLAS,128,128,128,128) \
_(6,INVERSE1,ATLAS,128,256,128,128) \
_(7,INVERSE2,ATLAS,128,384,128,128) \
_(8,INVERSE3,ATLAS,256,0,128,128) \
_(9,INVERSE4,ATLAS,256,128,128,128) \
_(10,SHIMMER1,ATLAS,256,256,128,128) \
_(11,SHIMMER2,ATLAS,256,384,128,128) \
_(12,SHIMMER3,ATLAS,384,0,128,128) \
_(13,SIMPLE,ATLAS,384,128,128,128) \
_(14,TWINFLARE1,ATLAS,384,256,128,128) \
_(15,TWINFLARE2,ATLAS,384,384,128,128) \
_(16,TWINFLARE3,ATLAS,512,0,128,128) \
_(17,TWINFLARE4,ATLAS,640,0,128,128) \
_(18,TWINFLARE5,ATLAS,768,0,128,128) \
_(19,VOID1,ATLAS,896,0,128,128) \
_(20,VOID2,ATLAS,512,128,128,128) \
_(21,VOID3,ATLAS,512,256,128,128) \
_(22,WATER1,ATLAS,512,384,128,128) \
_(23,WATER2,ATLAS,640,128,128,128) \
_(24,WATER3,ATLAS,768,128,128,128) \
_(25,WATER4,ATLAS,896,128,128,128) \
_(26,LEAF_ASH,ATLAS,640,256,64,64) \
_(27,LEAF_MAPLE,ATLAS,640,320,64,64) \
_(28,LEAF_OAK,ATLAS,640,384,64,64) \
_(29,PETAL,ATLAS,640,448,64,64) \
_(30,SNOWFLAKE,ATLAS,704,256,64,64)
